{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"],
        "three/webgpu": ["./node_modules/three/build/three.webgpu.js*"],
        "three/tsl": ["./node_modules/three/build/three.tsl.js"],
      },
      "types": ["three"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }